<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Snappy Cash - Help</title>
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
        <link rel="icon" type="image/png" href="./images/icon.png" />
        <style>
            body {
                font-size: 16px;
            }
            main {
                margin: 0 auto;
                max-width: 650px;
            }
            li {
                margin-bottom: 1rem;
            }
            div#project-branding {
                margin-bottom: 3rem;
                font-family: Arial, Helvetica, sans-serif;
            }
            div#project-branding img {
                float: left;
                height: 3rem;
                width: auto;
                margin-right: 1rem;
            }
        </style>
    </head>
    <body>
        <main>
            <div id="project-branding">
                <img src="./images/icon.png" alt="Snappy Cash Logo">
                <h1>Snappy Cash</h1>
            </div>
            <h1>Help Page</h1>
            <h2>Settings</h2>
            <ul>
                <li><b>convert automatically:</b> [Default enabled] This extension will attempt to find all plain-text Bitcoin Cash addresses on the page while adding options to the right. Address searching is persistent to dynamically loaded content. <i>Disable if performance seems impacted.</i></li>
                <li><b>convert selections:</b> [Default disabled] When you select (highlight) an address, options will then be added to the right. <i>Currently, only automatic or selection conversions can be enabled at once.</i></li>
                <li><b>integrate Badger Wallet:</b> [Default enabled] <a href="https://badger.bitcoin.com/" target="_blank">Badger Wallet</a> is an extension developed by Bitcoin.com. With Badger Wallet installed on your browser as well as this extension, a widget that will appear next to the QR code option. This extension injects code to interact with Badger Wallet's "web4bch" API, which our access to is blocked by some sites; such as, Twitter.</li>
                <li><b>ignore list:</b> On a site you wish to disable this extension on, click the add button (+ icon) to ignore current site in the future. Remove button (- icon) will appear next to ignored sites to remove from list.</li>
                <li>Page refreshes are required for all settings to take effect.</li>
            </ul>
            <h3>Please open issues in the GitHub repository that you encounter.</h3>
        </main>
    </body>
</html>
