<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Snappy Cash - Install Complete</title>
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
        <style>
            body {
                font-size: 16px;
            }
            main {
                margin: 0 auto;
                max-width: 650px;
            }
            .test-address {
                position: relative;
                margin-bottom: 4.2rem;
            }
            .test-address::before {
                position: absolute;
                top: 2rem;
                left: 0;
                width: 370px;
                height: 1rem;
                max-height: 1rem;
                box-sizing: border-box;
                padding-top: 1.2rem;
                border-left: 1px solid red;
                border-right: 1px solid red;
                border-bottom: 1px solid red;
                color: red;
                text-align: center;
                content: 'plain-text address';
            }
            .test-address::after {
                position: absolute;
                top: 2rem;
                left: 375px;
                width: 3rem;
                height: 1rem;
                max-height: 1rem;
                box-sizing: border-box;
                padding-top: 1.2rem;
                border-left: 1px solid red;
                border-right: 1px solid red;
                border-bottom: 1px solid red;
                color: red;
                text-align: center;
                content: 'options';
            }
            div#project-branding {
                margin-bottom: 3rem;
                font-family: Arial, Helvetica, sans-serif;
            }
            div#project-branding img {
                float: left;
                height: 3rem;
                width: auto;
                margin-right: 1rem;
            }
        </style>
    </head>
    <body>
        <main>
            <div id="project-branding">
                <img src="./images/icon.png" alt="Snappy Cash Logo">
                <h1>Snappy Cash</h1>
            </div>
            <h1>Install Complete!</h1>
            <h2>Testing Below</h2>
            <p>Snappy Cash has been installed. Below is a plain-text Bitcoin Cash address for testing and tipping purposes. Tipping options should appear to the right of the address, if the browser extension is working properly.</p>
            <p class="test-address">bitcoincash:qqxgjv4erfayzegy3h9p7dv4jja3jf6cs5ygtgk7tr</p>
            <h3>If the options are visible and function properly, then install was successful! If not, please open a GitHub issue.</h3>
            <p>NOTES: (2019-05-21) This extension is currently experimental. If you notice any performance issues when browsing, please toggle off the automatic conversion setting. Additionally, please leave any relevant information regarding a problem in a GitHub issue. </p>
        </main>
    </body>
</html>
